env = QT_QPA_PLATFORMTHEME,lxqt
env = QT_PLATFORM_PLUGIN,lxqt
env = XDG_CURRENT_DESKTOP,LXQt:Hyprland:wlroots

exec-once = swaybg -i /usr/share/lxqt/wallpapers/waves-logo.png
exec-once = lxqt-notificationd
exec-once = lxqt-config-session && hyprctl dispatch exit
exec-once = notify-send -a 'Welcome to LXQt - Wayland Session' -i dialog-information -t 30000 'No compositor is selected, please choose one in Wayland Settings.' 'The session will be restarted after closing the window.'

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_xdg_env_checks = true
}
windowrule = float,class:^(lxqt-.*)$
