// niri welcome
hotkey-overlay {
    skip-at-startup
    hide-not-bound
}
window-rule {
    match app-id="lxqt-config-session"
    open-floating true
}
spawn-sh-at-startup "swaybg -i /usr/share/lxqt/wallpapers/waves-logo.png"
spawn-sh-at-startup "lxqt-config-session && niri msg action quit -s"
spawn-at-startup "lxqt-notificationd"
spawn-sh-at-startup "notify-send -a 'Welcome to LXQt - Wayland Session' -i dialog-information -t 30000 'No compositor is selected, please choose one in Wayland Settings.' 'The session will be restarted after closing the window.' "
